<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Café Oslo</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src='main.js'></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="home">
            <nav class="navbar">
                <img src="recursos/Logo.png" class="logo" alt="logo">
                <a href="#menu" class="lanzador-menu" id="enlace-menu"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
                </a>
                <div id="menu" class="navegacion">
                    <ul>
                        
                        <li><a href="#">EL ESPACIO</a></li>
                        <li><a href="#">PRODUCTOS</a></li>
                        <li><a href="#">OFERTAS</a></li>
                        <li><a href="#">RESERVAS</a></li>
                        <li><a href="#">CONTACTO</a></li>
                    </ul>
                </div>
               
            </nav>
            <p class="slogan">RECIÉN HECHO, <br> TODOS LOS DIAS </p>

            <hr>
            <p class="cake"> Chocolate cake Chocolate cake pie candy canes
                chocolate cake<br>
                bonbon. I love marzipan liquorice. I love cake chupa chups. Pie
                danish<br>
                macaroon ice cream ice cream. Bonbon sweet bonbon jelly
                beans<br>
                jelly-o I love lollipop.
            </p>
        </div>
        <div class="cards">
            <div class="red">
                <p class="tittle">
                    VEN AL BRUNCH DE <br>
                    LOS DOMINGOS
                </p>
                <p class="text">
                    Sesame snaps icing chocolate bar. I love donut powder <br>
                    sesame snaps. jelly-o topping caramels. Sugar plum I <br>
                    love gummi bears.
                </p>
            </div>
            <div class="white">
                <p class="tittle">
                    CELEBRA TUS FIESTAS <br>
                    CON NOSOTROS
                </p>
                <p class="text">
                    Bonbon sweet bonbon jelly beans jelly-o I love lollipop.
                    <br>
                    Cookie sesame snaps bear claw. Cake dragée danish. <br>
                    Powder I love liquorice macarron.
                </p>
            </div>
        </div>
        <div class="breakfast">
            <p class="tittle">
                VEN A DESAYUNAR 
            </p>
            <hr>
            <p class="text">
                Bonbon topping I love candy icing chocolate jelly. Pie <br>
                soufflé sweet. Apple pie bonbon caramels powder<br>
            </p>
            <input type="button" value="DESCUBRE NUESTROS PRODUCTOS">
        </div>
        <div class="products">
            <div class="product">
                <img src="recursos/Icono1.png" alt="bread">
                <span class="card2"><strong>PAN RECIÉN HECHO</strong>  <br>
                    Cupcake danish I love halvah bonbon icing donut. Sweet
                    caramels gingerbread bear claw jujubes chocolate cake
                    pudding sesame snaps bonbon. Chocolate cake wafer pudding
                    muffin wafer sweet roll I love chupa chups. Apple pie
                    jujubes ice cream sugar plum topping.
                </span>
            </div>
            <div class="product">
                <img src="recursos/Icono2.png" alt="pie">
                <span class="card2"><strong>TARTAS PARA CADA DÍA </strong><br>
                    Cookie cake jelly beans chocolate cake carrot cake croissant
                    icing. Caramels liquorice sesame snaps sugar plum I love
                    bonbon. I love I love halvah.
                </span>
            </div>

        </div>
        <div class="products">
            <div class="product">
                <img src="recursos/Icono3.png" alt="cupcake">
                
                <span class="card2"><strong>PRUEBA NUESTROS DULCES</strong> <br>
                    Caramels liquorice sesame snaps sugar plum I love
                    bonbon. I love I love halvah. I love marzipan cake I 
                    love donut tiramisu pudding cotton candy liquorice. 
                    jelly beans chocolate brownie gummi bears dragée
                    jelly-o.
                </span>
            </div>
            <div class="product">
                <img src="recursos/Icono4.png" alt="ingredients">
                <span class="card2"><strong>INGREDIENTES ECOLÓGICOS</strong>  <br>
                    Carrot cake fruit chessecake muffin lollipop 
                    croissant dessert halvah. Carrot cake I love cotton 
                    candy ice cream chupa chups donut. Lemon drops 
                    sweet marshmallow gummies I love dragée danish 
                    cake. Tart caramels sweet roll jelly-o liquorice tart.
                </span>
            </div>
        </div>
        <div class="contac">
            <div class="cards">
                <div class="white">
                    <p class="tittle">
                       contacta con <br>
                        NOSOTROS
                    </p>
                    <p class="text">
                        Si quieres hacer una reserva, tienes alguna sugerencia o <br> simplemente quieres saludar, escríbenos a:
                        <br>
                        <a href="mailto:cafeoslo@cafeoslo.es">cafeoslo@cafeoslo.es</a>
                    </p>
                </div>
                <div class="red">
                    <p class="tittle">
                        ¿Sabes dónde <br>
                        estamos?
                    </p>
                    <p class="text">
                        C/ Mayor,15 
                        <br>
                        00000 Barcelona
                        <br>
                        <strong> (Google Maps)</strong>
                    </p>
                </div>

            </div>
        </div>
        <footer> Enero 2024 . Todos los derechos reservados</footer>
        <script src="main.js"></script>
    </body>
</html>